KWH
{ 
    "d" : { 
    "MVMDP" : [ 88.25 ], 
    "Inverter_SP_1to6" : [ 1158 ], 
    "Inverter_SP_7to12" : [ 1275 ], 
    "LVMDP1" : [ 2024 ], 
    "PP_1Chiller" : [ 1 ], 
    "PP_2Hydrant" : [ 0 ], 
    "SDP_1Produksi" : [ 793 ], 
    "SDP_1Utility" : [ 839 ], 
    "SDP_2Produksi" : [ 971 ] }, 
    "ts" : "2025-01-13T05:11:00.339666" 
    }

WATER
{ 
    "d" : { 
    "PDAM" : [ 20 ], 
    "Boiler" : [ 1.5299999999997453 ], 
    "Domestik" : [ 1 ], 
    "inlet_pretreatment" : [ 8 ], 
    "reject_osmotron" : [ 3.1200000000008004 ], 
    "taman_posjaga" : [ 7.2000000000007276 ] }, 
    "ts" : "2025-01-13T05:10:44.373779" 
    }

GAS
{ 
    "d" : { 
    "gas_total_boiler" : [ 0 ] }, 
    "ts" : "2025-01-13T05:11:13.306014" 
}